# travel-planner

./: .env.example  .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
alternative/: build.gradle
alternative/.run/: alternative.run.xml
alternative/src/main/java/com/travelplanner/alternative/: AlternativeApplication.java
alternative/src/main/java/com/travelplanner/alternative/client/: MonitorServiceClient.java  PlaceServiceClient.java  ScheduleServiceClient.java
alternative/src/main/java/com/travelplanner/alternative/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
alternative/src/main/java/com/travelplanner/alternative/controller/: AltnController.java
alternative/src/main/java/com/travelplanner/alternative/domain/: Alternative.java  AlternativeCardSnapshot.java  PlaceCandidate.java  ScoreWeights.java  ScoredCandidate.java  SelectionLog.java  StatusBadge.java  WeightsContext.java
alternative/src/main/java/com/travelplanner/alternative/repository/: AlternativeCardSnapshotRepository.java  AlternativeRepository.java  SelectionLogRepository.java
alternative/src/main/java/com/travelplanner/alternative/scoring/: FixedScoreWeightsProvider.java  ScoreCalculator.java  ScoreWeightsProvider.java
alternative/src/main/java/com/travelplanner/alternative/service/: AlternativeService.java  AlternativeServiceImpl.java
alternative/src/main/resources/: application.yml
alternative/src/test/java/com/travelplanner/alternative/controller/: AltnControllerTest.java
alternative/src/test/java/com/travelplanner/alternative/integration/: AlternativeApiIntegrationTest.java  IntegrationTestBase.java
alternative/src/test/java/com/travelplanner/alternative/service/: AlternativeServiceImplTest.java
alternative/src/test/resources/data/: seed.sql
alternative/src/test/resources/data/request/: select-alternative.json
auth/: build.gradle
auth/.run/: auth.run.xml
auth/src/main/java/com/travelplanner/auth/: AuthApplication.java
auth/src/main/java/com/travelplanner/auth/client/: OAuthClient.java  OAuthProfile.java
auth/src/main/java/com/travelplanner/auth/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/travelplanner/auth/controller/: AuthController.java  TestAuthController.java
auth/src/main/java/com/travelplanner/auth/domain/: Consent.java  RefreshToken.java  User.java
auth/src/main/java/com/travelplanner/auth/repository/: AuthSessionRedisRepository.java  ConsentRepository.java  RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/travelplanner/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/travelplanner/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/travelplanner/auth/integration/: AuthApiIntegrationTest.java  IntegrationTestBase.java
auth/src/test/java/com/travelplanner/auth/service/: AuthServiceImplTest.java
auth/src/test/resources/: application.yml
auth/src/test/resources/data/request/: save-consent.json  social-login-google.json
common/: build.gradle
common/src/main/java/com/travelplanner/common/config/: CorsConfig.java
common/src/main/java/com/travelplanner/common/domain/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/com/travelplanner/common/enums/: BriefingType.java  OAuthProvider.java  PlaceStatus.java  SubscriptionTier.java  TripStatus.java
common/src/main/java/com/travelplanner/common/exception/: BusinessException.java  ConsentRequiredException.java  ExternalApiException.java  GlobalExceptionHandler.java  PaywallException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/travelplanner/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/travelplanner/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  UserPrincipal.java
gradle/: libs.versions.toml
monitor/: build.gradle
monitor/.run/: monitor.run.xml
monitor/src/main/java/com/travelplanner/monitor/: MonitorApplication.java
monitor/src/main/java/com/travelplanner/monitor/client/: GoogleDirectionsClient.java  GooglePlacesClient.java  OpenWeatherMapClient.java
monitor/src/main/java/com/travelplanner/monitor/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
monitor/src/main/java/com/travelplanner/monitor/controller/: MntrController.java
monitor/src/main/java/com/travelplanner/monitor/domain/: BadgeIcon.java  BusinessStatusData.java  CollectedData.java  CollectionJob.java  ItemStatus.java  MonitoringTarget.java  PlaceStatusEnum.java  StatusBadge.java  StatusHistory.java  TravelTimeData.java  WeatherData.java
monitor/src/main/java/com/travelplanner/monitor/repository/: CollectedDataRepository.java  MonitoringRepository.java  StatusHistoryRepository.java
monitor/src/main/java/com/travelplanner/monitor/scheduler/: DataCollectionScheduler.java
monitor/src/main/java/com/travelplanner/monitor/service/: BadgeService.java  BadgeServiceImpl.java  DataCollectionService.java  DataCollectionServiceImpl.java  StatusJudgmentService.java
monitor/src/main/resources/: application.yml
payment/: build.gradle
payment/.run/: payment.run.xml
payment/src/main/java/com/travelplanner/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/resources/data/request/: purchase-subscription.json
place/: build.gradle
place/.run/: place.run.xml
place/src/main/java/com/travelplanner/place/: PlaceApplication.java
place/src/main/resources/: application.yml
place/src/test/resources/: application.yml
place/src/test/resources/data/: seed.sql
schedule/: build.gradle
schedule/.run/: schedule.run.xml
schedule/src/main/java/com/travelplanner/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application.yml
schedule/src/test/resources/: application.yml
schedule/src/test/resources/data/request/: add-schedule-item.json  replace-schedule-item.json
(+548 files in other folders)
