[versions]
# ============================================================
# 필수 코어
# ============================================================
spring-boot = "3.4.3"
dependency-management = "1.1.7"
lombok-plugin = "8.11"
java = "21"

# ============================================================
# 선택 라이브러리 - 설계 산출물 기반 필요 항목
# ============================================================
jjwt = "0.12.6"
springdoc = "2.8.4"

[libraries]
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
